<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tejas Muthya</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="laptop.ico">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">

    <div class="intro-class">

      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1 id="h1-1" class="intro-text">I'm Tejas</h1>
      <p id="p-1" class="intro-text">A Website Developer!</p>
      <img class="my-img" src="me.png" alt="Tejas Muthya">
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <img class="mountain-img" src="mountain.png" alt="mountain-img">


    </div>

    <div class = "greet-class">
      <h1 id="h1-2">Hey! 😎</h1>
      <p id="p-2" class="hello-text">I can build a kickass website for you! Won't say no for a coffee. ☕</p>
    </div>


  </div>

  <div class="container">

    <div class="skill-class">

      <h1>My Skills</h1>
      <div class="skill-1">
        <img class = "css-img" src="coding.png" alt="CSS">
        <h3 class="width1">Front End Web Developer</h3>
        <p class="width1">I've been a student of Dr. Angela Yu for the past few months now. Confidence in HTML, CSS and Bootstrap is higher than ever. Hire me and I'll prove it to you!</p>


      </div>

      <div class="skill-2">
        <img class = "html-img" src="coffee.png" alt="HTML">
        <h3 class="width2">Brewing Coffee</h3>
        <p class="width2">The only thing that gets me through those long hours of coding is Coffee, and I brew my own! Let me know if we share the same love for coffee, we can sip on some and code. </p>

      </div>

    </div>

  </div>

  <div class="contact-class">

    <h1>Get In Touch</h1>
    <h3>Do you love coffee as much as I do? We can get in touch.</h3>

    <a href="mailto:tejas.muthya37@gmail.com" class="myButton">CONTACT ME</a>

  </div>

  <div class="footer-class">

    <a class="social" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3Bxa0JCpr1T%2BaSnw9sJScPmQ%3D%3D">LinkedIn</a>
    <a class="social" href="https://twitter.com/muthya_tejas">Twitter</a>
    <a class="social" href="https://www.instagram.com/muthya_official/">Instagram</a>

    <footer>&copy; Copyright 2020 Tejas & Co.</footer>


  </div>

</body>

</html>
